body {
    background-color: #FFAD84;
}

h1 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#start {
    font-size: 25px;
    text-align: center;
    margin-left: 400px;
}

#form {
    margin-left: 300px;
    margin-right: 300px;

}

#cutTomato {
    background-color: "#FF0000";
    margin-left: 50px;
    font-size: 15px;
}

#cutCucumber {
    background-color: "#008800";
    margin-left: 25px;
    font-size: 15px;
}

#cutCorn {
    background-color: "#FFFF00";
    margin-left: 27px;
    font-size: 15px;
}

#cutMeat {
    background-color: "#b47d49";
    margin-left: 46px;
    font-size: 15px;
}

#cutOnion {
    background-color: "#FFFFFF";
    margin-left: 66px;
    font-size: 15px;
}

#cutCabbage {
    background-color: "#FFFFFF";
    margin-left: 32px;
    font-size: 15px;
}

#orderTomato {
    background-color: "#FF0000";
    margin-left: 410px;
    font-size: 15px;
}

#orderCucumber {
    background-color: "#008800";
    margin-left: 20px;
    font-size: 15px;
}

#orderCorn {
    background-color: "#FFFF00";
    margin-left: 22px;
    font-size: 15px;
}

#orderMeat {
    background-color: "#b47d49";
    margin-left: 20px;
    font-size: 15px;
}

#orderOnion {
    background-color: "#FFFFFF";
    margin-left: 19px;
    font-size: 15px;
}

#orderCabbage {
    background-color: "#FFFFFF";
    margin-left: 17px;
    font-size: 15px;
}

#canvas-wrap{
    display: flex;
    justify-content: center;
    align-items:  center;
}

#stats{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
